<?xml version="1.0" encoding="utf-8"?>
<!--    /**-->
<!--    * Giang Nguyen-->
<!--    * Student# 301033256-->
<!--    * COMP304 002-->
<!--    * Professor: Haki Sharifi-->
<!--    * */-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NguyenViewPatientsActivity"
    android:background="@color/info">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/giangPatientListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/giangFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/giangAddPatientFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        android:backgroundTint="@color/fab_background_secondary"
        app:layout_constraintBottom_toTopOf="@+id/giangAddTestFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_add_patient" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/giangAddTestFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:backgroundTint="@color/fab_background_third"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/giangFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_action_add_test" />

</androidx.constraintlayout.widget.ConstraintLayout>