<?xml version="1.0" encoding="utf-8"?>
<!--    /**-->
<!--    * Giang Nguyen-->
<!--    * Student# 301033256-->
<!--    * COMP304 002-->
<!--    * Professor: Haki Sharifi-->
<!--    * */-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/bigger_text"
    android:text="THIS is text"
    android:drawableRight="@drawable/ic_arrow_down"
    android:textColor="@color/main_text_color" />